Listen 8060
Listen 8070
<VirtualHost *:8060>
ServerName     template1.rubina.local
DocumentRoot   /var/www/html/template2
</VirtualHost>

<VirtualHost *:8070>
ServerName     template2.rubina.local
DocumentRoot   /var/www/html/template2
</VirtualHost>
